<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\nunit.tests\nunit.tests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NUnit.Engine" Version="3.16.3" />
    </ItemGroup>

</Project>
